steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: [ "build", "-t", "gcr.io/ebombo-events/events", "." ]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/ebombo-events/events" ]
  # Deploy container image to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
          "run",
          "deploy",
          "events",
          "--image",
          "gcr.io/ebombo-events/events",
          "--region",
          "us-central1",
          "--platform",
          "managed",
          "--allow-unauthenticated",
      ]
  - name: "gcr.io/cloud-builders/gsutil"
    args: ["-m" , "cp" , "-r" ,"gs://bingo-dev-322514.appspot.com/resources", "gs://ebombo-events.appspot.com/resources"]
images:
  - "gcr.io/ebombo-events/events"
options:
  logging: CLOUD_LOGGING_ONLY
  # TODO: Solicitar confirmacion de build y deploy de una nueva version.
  # TODO: Enviar correo donde se informa la actualizacion.
  # TODO: Notificar que el envio fallo.
  # TODO: Format all files "npx prettier --write ."
  # TODO: Add tests
